

& when (@media-common = true) {
    .faqpage-box {
        font-weight: 400;
        letter-spacing: 0.005em;
        line-height: 1.5;
        margin-bottom: 30px;

        .faqpage-question {
            font-weight: 700;
            font-size: 17px;
        }

        .faqpage-answer {
            padding-top: 10px;
            font-size: 14px;
        }
    }
}
